spring.application.name=backTeuServico
spring.datasource.url=jdbc:postgresql://{urlDoSeuBancoDeDados}
spring.datasource.username={seuUsuarioBancoDeDados}
spring.datasource.password={suaSenhaBancoDeDados}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect