spring.datasource.url=${URL_DB}
spring.datasource.username=${USUARIO_DB}
spring.datasource.password=${SENHA_DB}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.web.pageable.one-indexed-parameters=true

dotenv.locations=file:.env

AWS_ENDPOINT=${AWS_ENDPOINT}
AWS_ACESS_KEY=${AWS_ACESS_KEY}
AWS_SECRET_KEY=${AWS_SECRET_KEY}
AWS_BUCKET_NAME=${AWS_BUCKET_NAME}
CRIPTOGRAFIA_SECRET_KEY=${CRIPTOGRAFIA_SECRET_KEY}
JWT_PUBLIC_KEY=classpath:app.pub
JWT_PRIVATE_KEY=classpath:app.key

spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

